{
  "name": "aws-sqs-queue",
  "version": "1.0.0",
  "repository": "git@github.com:lucaslacerdacl/aws-sqs-queue.git",
  "author": "Lucas <lucaslacerdacl@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gts": "^3.1.0",
    "typescript": "^4.0.3",
    "@types/node": "^14.11.2"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "aws-sdk": "^2.845.0"
  }
}
